{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "HotPatcher",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "imzlp",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"WhitelistPlatforms" :
		[
			"Win32",
			"Win64",
			"Mac",
		],
	"Modules": [
		{
			"Name": "HotPatcherRuntime",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "HotPatcherEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "AssetManagerEx",
			"Enabled": true
		}
	]

}