{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GameFeaturePacker",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "lipengzha",
	"CreatedByURL": "https://imzlp.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "HotPatcher",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "GameFeaturePacker",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameFeaturePackerEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}